alias k=kubectl

function kubeset {
    export KUBENV=$1
    export KUBECONFIG=~/.kube/$KUBENV
}

function rootpod {
    NAMESPACE=${1:-default}
    IMAGE=${2:-busybox}
    kubectl -n $NAMESPACE run manual-run-pod --image=$IMAGE --overrides='{"spec": {"template": {"spec": {"containers": [{"securityContext": {"privileged": true} , "volumeMounts": [{"mountPath":"/host","name":"host-root"}]}]}, "volumes": [{"hostPath":{"path":"/","type":""},"name":"host-root"}]}}}' -i --tty --restart=Never --rm -- sh
}

export PATH=$PATH:$HOME/.krew/bin
