[global_config]
  dbus = False
  ask_before_closing = never
  always_split_with_profile = True
[keybindings]
  close_term = None
  close_window = None
  group_tab = ""
  group_tab_toggle = <Super>t
  broadcast_off = <Primary><Shift>End
  broadcast_group = <Primary><Shift>Insert
  broadcast_all = <Primary><Shift>Home
[profiles]
  [[default]]
    scrollback_infinite = True
    copy_on_selection = True
  [[Normal]]
    scrollback_infinite = True
  [[Terrasse]]
    background_color = "#ffffff"
    foreground_color = "#000000"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9bdc87b1-f1cf-4610-9694-067df917d279
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:18
      size = 956, 1025
      title = /bin/zsh
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 9bdc87b1-f1cf-4610-9694-067df917d279
[plugins]
